<!DOCTYPE html>
<html lang=en>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Atributos HTML5</title>
</head>
<style>
   nav li {
             display: inline-block;
            }
            nav a {
                color: black;
                padding: 5px 55px;
                text-decoration:solid;
                font-size: 25px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:lighter;
            }
      header{
         text-align: center;
      }

      .agrupar{
         width: 960px;
                background:rgb(252, 197, 116);
                margin:15px auto;
                padding: 40px;
      }
      table{
         margin: auto;
         width: 90%;
         border: 1px solid black;
         background: wheat;
       }
       th, td{
          width: 25%;
          text-align:center;
         vertical-align: top; 
         border: 1px solid black; 
         border-collapse: collapse;
          caption-side: bottom; 
            }

            caption
            {
               color: #fff;
               background: #000;
            }
            th{
               text-align: center;
               background:wheat;
            }

</style>
<body>
<div class="agrupar">
      <!--Encabezado-->
   <nav>
      <ul>
         <li><a href="../index.html">Inicio</a></li>
         <li><a href="Elementos.html">Elementos</a></li>
         <li><a href="Atributos.html">Atributos</a></li>
         <li><a href="Formulario.html">Formularios Web</a></li>
         </ul>
   </nav>
   
   <header>
      <h2>ATRIBUTOS HTML5</h2>
   </header>
   

   <section>
      <article>
         <table>
            <tr>
              <th>No.</th>
              <th>Elemento</th>
              <th>Definicion</th>
          </tr>
          <tr>
           <td>1.</td>
           <td>Contexteditable</td>
           <td> Indica si el contenido del elemento es editable.</td>
          </tr>
          <tr>
              <td>2.</td>
              <td> Contextmenu </td>
              <td> Define el ID del elemento que servira como menu de contexto para otro elemento</td>
           </tr>
           <tr>
              <td>3.</td>
              <td> data-*</td>
              <td> Permite asociar atributos personalizados a un elemento HTML </td>
             </tr>
             <tr>
                 <td> 4. </td>
                 <td> Dir </td>
                 <td> Define la direccion del texto. Los valores permitidos son Itr (Izq a Der) o rtl (Der a Izq) </td>
              </tr>
              <tr>
                  <td> 5. </td>
                  <td> Draggable</td>
                  <td> Define si el elemento puede ser arrastrado</td>
               </tr>
               <tr>
                  <td>6.  </td>
                  <td> hidden </td>
                  <td>  Evita la prestacion del elemento dado, manteniendo los elementos secundarios</td>
               </tr>
               <tr>
                   <td>7.  </td>
                   <td> ID </td>
                   <td> Identificador el elemento para acceder al mismo desde CSS o JavaScript debe de ser unico para cada elemento</td>
                </tr>
                <tr>
                  <td> 8. </td>
                  <td> lang </td>
                  <td>Define el lenguaje utilizado en el elemento   </td>
               </tr>
               <tr>
                   <td> 9. </td>
                   <td>language   </td>
                   <td> Define el lenguaje de programacion utilizado en el elemento </td>
                </tr>
                <tr>
                  <td> 10. </td>
                  <td> style </td>
                  <td> Define los estilos CSS que anulan los estilos establecidos previamente </td>
               </tr>
          </table>
      </article>
   </section>
</div>  
</body>
</html>






