<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Web</title>
</head>

<style>

nav li {
             display: inline-block;
            }
            nav a {
                color: black;
                padding: 30px 55px;
                text-decoration:solid;
                font-size: 25px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:lighter;
            }

            .agrupar{
         width: 960px;
                background:rgb(252, 197, 116);
                margin:15px auto;
                padding: 40px;
      }

      .large{
          width: 100%;
          background-color: #fee3c5;
      }
      .pers{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    
      }
     
      .lab{
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding: 20px;
      }

      .but{
          text-align: center;
          padding: 25px;
      }
      
</style>

<body>

    <div class="agrupar">
        <nav class="nav li">
            <ul>
               <li><a href="../index.html">Inicio</a></li>
               <li><a href="Elementos.html">Elementos</a></li>
               <li><a href="Atributos.html">Atributos</a></li>
               <li><a href="Formulario.html">Formularios Web</a></li>
               </ul>
         </nav>
    
         <form action="">
             <fieldset class="pers">
                  <legend>Datos Personales</legend>       
    
                
    
                 <div class="pers">
                     <label for="nombre">Nombre </label>
                     <input class="large" type="text"
                            id="nombre"
                            name="nombre">
                 </div>
                 <div>
                    <label for="nombre">Direccion </label>
                    <input class="large" type="text"
                           id="direccion"
                           name="direccion">
                </div>
                <div>
                    <label for="nombre">Pais</label>
                    <input  class="large" type="text"
                           id="pais"
                           name="pais">
                </div>
    
                <div>
                    <label for="Email">E-mail </label>
                    <input class="large" type="email"
                           id="email"
                           name="email"
                        >
                        
                </div>
    
                <div>
                    <label for="nombre">Observasiones </label>
                    <input class="large" type="text"
                           id="nombre"
                           name="nombre">
                </div>
    
               
             </fieldset>
        
         </form>
         
         <form action="">
             <fieldset class="lab">
               
                    <legend>Datos Laborales</legend> 
               
                      
        
                    
        
                <div>
                    <label for="nombre">Empresa </label>
                    <input class="large" type="text"
                           id="Empresa"
                           name="Empresa">
                </div>
                <div>
                   <label for="sueldo">Sueldo Ordinario </label>
                   <input class="large" type="text"
                          id="sueldo"
                          name="sueldo">
               </div>
               <div>
                   <label for="Bonificacion">Bonificacion</label>
                   <input class="large" type="text"
                          id="Bonificacion"
                          name="Bonificacion">
               </div>
           
                   <div>
                   <label for="OtrasBonificaciones">Otras Bonificaciones</label>
                   <input class="large" type="text"
                          id="OtrasBonificaciones"
                          name="OtrasBonificaciones">
               </div>
           
                  
             </fieldset>
                
         </form>
         <div class="but">
            <input type="submit" value="Enviar Datos">
            </div> 
    </div>
    
</body>
</html>