<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Elementos HTML5</title>
</head>

   <style>

         nav li {
             display: inline-block;
            }
            nav a {
                color: black;
                padding: 5px 55px;
                text-decoration:solid;
                font-size: 25px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:lighter;
            }
      header{
         text-align: center;
      }

      .agrupar{
         width: 960px;
                background:rgb(252, 197, 116);
                margin:15px auto;
                padding: 40px;
      }
      table{
         margin: auto;
         width: 90%;
         border: 1px solid black;
         background: wheat;
       }
       th, td{
          width: 25%;
          text-align:center;
         vertical-align: top; 
         border: 1px solid black; 
         border-collapse: collapse;
          caption-side: bottom; 
            }

            caption
            {
               color: #fff;
               background: #000;
            }
            th{
               text-align: center;
               background:wheat;
            }

   </style>
<body>
   <!--ENCABEZADO-->

   <div class="agrupar">
      <nav>
         <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Elementos</a></li>
            <li><a href="Atributos.html">Atributos</a></li>
            </ul>
      </nav>
     
         
         <header>
            <h2>ELEMENTOS HTML5</h2>
         </header>
   
         <section>
            <article>
               <table>
                  <tr>
                      <th>No.</th>
                      <th>Elemento</th>
                      <th>Definicion</th>
                  </tr>
                  <tr>
                   <td>1.</td>
                   <td>Selection</td>
                   <td>Define la seleccion del documento tales como: Capitulos, Encabezados, pies u otras partes del documento </td>
                  </tr>
                  <tr>
                      <td>2.</td>
                      <td>Article</td>
                      <td>Define el contenido independientemente Ejemplo Mensaje del foro, blog post, noticia. </td>
                   </tr>
                   <tr>
                      <td>3.</td>
                      <td>Nav</td>
                      <td>Se utiliza para definir la navegacion pagina enlaza algunas zonas, pero no todos los enlaces deben ser incluidos</td>
                     </tr>
                     <tr>
                         <td> 4. </td>
                         <td> Aside </td>
                         <td> Define el contenido de la pagina mas alla del area principal de contenido (como la barra lateral), </td>
                      </tr>
                      <tr>
                          <td> 5. </td>
                          <td> Header </td>
                          <td> Describe el area de la cabeza del documento </td>
                       </tr>
                       <tr>
                          <td>6.  </td>
                          <td> Pie de Pagina </td>
                          <td> Define la zona inferior del documento contiene normalmente el autor del documento, informacion de derecho de autor </td>
                       </tr>
                       <tr>
                           <td>7.  </td>
                           <td>Figure </td>
                           <td>Debe estar asociado con el contenido principal, pero si elimina no responden al impacto de flujo de documentos. </td>
                        </tr>
                        <tr>
                          <td> 8. </td>
                          <td> button</td>
                          <td> Define un boton clickeable  </td>
                       </tr>
                       <tr>
                           <td> 9. </td>
                           <td> strong  </td>
                           <td> Define un texto en negrita  </td>
                        </tr>
                        <tr>
                          <td> 10. </td>
                          <td> wbr </td>
                          <td> Define un posible salto de linea </td>
                       </tr>
                  </table>
            </article>
         </section>
   </div>

      
</body>

   
</html>

